services:
  football_analysis-db:
    image: mysql:latest
    container_name: football_analysis-db
    volumes:
      - /home/ntg552000/football_analysis/mysql/docker-volume:/var/lib/mysql
      - ./dump.sql:/docker-entrypoint-initdb.d/dump.sql
    environment:
      MYSQL_ROOT_PASSWORD: 05Thang05.
      MYSQL_DATABASE: crm
    ports:
      - 3306:3306
    networks:
      - football_analysis-net
  football_analysis-backend:
    image: ntg552000/football_analysis:latest
    container_name: football_analysis-backend
    networks:
      - football_analysis-net
    ports:
      - 1112:1112
    depends_on:
      - football_analysis-db

networks:
  football_analysis-net:
   